﻿mosquitto.exe : 1760035732: mosquitto version 2.0.15 starting
En línea: 1 Carácter: 1
+ & 'C:\Program Files\mosquitto\mosquitto.exe' -v 2>&1 | Out-File -File ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (1760035732: mos...2.0.15 starting:Stri    ng) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
1760035732: Using default config.
1760035732: Starting in local only mode. Connections will only be possible from clients running on this machine.
1760035732: Create a configuration file which defines a listener to allow remote access.
1760035732: For more details see https://mosquitto.org/documentation/authentication-methods/
1760035732: Opening ipv4 listen socket on port 1883.
1760035732: Opening ipv6 listen socket on port 1883.
1760035732: mosquitto version 2.0.15 running
